# AspNetCore

./: README.md
Eventos.IO/: Eventos.IO.sln  global.json
Eventos.IO/src/ConsoleTesting/: ConsoleTesting.csproj  Program.cs
Eventos.IO/src/Eventos.IO.Application/: Eventos.IO.Application.csproj
Eventos.IO/src/Eventos.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Eventos.IO/src/Eventos.IO.Application/Interfaces/: IEventoAppService.cs  IOrganizadorAppService.cs
Eventos.IO/src/Eventos.IO.Application/Services/: EventoAppService.cs  OrganizadorAppService.cs
Eventos.IO/src/Eventos.IO.Application/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs
Eventos.IO/src/Eventos.IO.Domain/: Eventos.IO.Domain.csproj
Eventos.IO/src/Eventos.IO.Domain.Core/: Eventos.IO.Domain.Core.csproj
Eventos.IO/src/Eventos.IO.Domain/CommandHandlers/: CommandHandler.cs
Eventos.IO/src/Eventos.IO.Domain/Eventos/: Categoria.cs  Endereco.cs  Evento.cs  Tag.cs
Eventos.IO/src/Eventos.IO.Domain/Eventos/Commands/: AtualizarEnderecoEventoCommand.cs  AtualizarEventoCommand.cs  BaseEventoCommand.cs  EventoCommandHandler.cs  IncluirEnderecoEventoCommand.cs  RegistrarEventoCommand.cs
Eventos.IO/src/Eventos.IO.Domain/Eventos/Events/: EnderecoEventoAdicionadoEvent.cs  EnderecoEventoAtualizadoEvent.cs  EventoAtualizadoEvent.cs  EventoEventHandler.cs  EventoRegistradoEvent.cs
Eventos.IO/src/Eventos.IO.Domain/Eventos/Repository/: IEventoRepository.cs
Eventos.IO/src/Eventos.IO.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUser.cs
Eventos.IO/src/Eventos.IO.Domain/Organizadores/: Organizador.cs
Eventos.IO/src/Eventos.IO.Domain/Organizadores/Commands/: OrganizadorCommandHandler.cs  RegistrarOrganizadorCommand.cs
Eventos.IO/src/Eventos.IO.Domain/Organizadores/Events/: OrganizadorEventHandler.cs  OrganizadorRegistradoEvent.cs
Eventos.IO/src/Eventos.IO.Domain/Organizadores/Repository/: IOrganizadorRepository.cs
Eventos.IO/src/Eventos.IO.Infra.CrossCuting.Bus/: Eventos.IO.Infra.CrossCuting.Bus.csproj  InMemoryBus.cs
Eventos.IO/src/Eventos.IO.Infra.CrossCuting.IoC/: Eventos.IO.Infra.CrossCuting.IoC.csproj  NativeInjectorBootStrapper.cs
Eventos.IO/src/Eventos.IO.Infra.CrossCutting.AspNetFilters/: Eventos.IO.Infra.CrossCutting.AspNetFilters.csproj  GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs
Eventos.IO/src/Eventos.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj  appsettings.json
Eventos.IO/src/Eventos.IO.Infra.Data/Context/: EventosContext.cs
Eventos.IO/src/Eventos.IO.Infra.Data/Extensions/: EntityTypeConfiguration.cs
Eventos.IO/src/Eventos.IO.Infra.Data/Mappings/: CategoriaMapping.cs  EndereçoMapping.cs  EventoMapping.cs  OrganizadorMapping.cs
Eventos.IO/src/Eventos.IO.Infra.Data/Migrations/: 20170328143638_Initial.Designer.cs  20170328143638_Initial.cs  20170328172746_TabelasComCamposTamanhoCorreto.Designer.cs  20170328172746_TabelasComCamposTamanhoCorreto.cs  20170405135123_First.Designer.cs  20170405135123_First.cs  EventosContextModelSnapshot.cs
Eventos.IO/src/Eventos.IO.Infra.Data/Repository/: EventoRepository.cs  OrganizadorRepository.cs  Repository.cs
Eventos.IO/src/Eventos.IO.Infra.Data/UoW/: UnitOfWork.cs
Eventos.IO/src/Eventos.IO.Services.Api/: Eventos.IO.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
Eventos.IO/src/Eventos.IO.Services.Api/Configuration/: RouteConvention.cs
Eventos.IO/src/Eventos.IO.Services.Api/Controllers/: AccountController.cs  BaseController.cs  EventosController.cs  ValuesController.cs
Eventos.IO/src/Eventos.IO.Services.Api/Middleware/: SwaggerMiddleware.cs
Eventos.IO/src/Eventos.IO.Services.Api/Properties/: launchSettings.json
Eventos.IO/src/Eventos.IO.Site/: Eventos.IO.Site.csproj  Program.cs  Startup.cs  appsettings.json
Eventos.IO/src/Eventos.IO.Site/Controllers/: AccountController.cs  BaseController.cs  ErroController.cs  EventosController.cs  HomeController.cs  ManageController.cs
Eventos.IO/src/Eventos.IO.Site/Data/: ApplicationDbContext.cs
Eventos.IO/src/Eventos.IO.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Eventos.IO/src/Eventos.IO.Site/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs
Eventos.IO/src/Eventos.IO.Site/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Eventos.IO/src/Eventos.IO.Site/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Eventos.IO/src/Eventos.IO.Site/Properties/: launchSettings.json
Eventos.IO/src/Eventos.IO.Site/Services/: ISmsSender.cs  MessageServices.cs
Eventos.IO/src/Eventos.IO.Site/ViewComponents/: SummaryViewComponent.cs
Eventos.IO/src/Eventos.IO.Site/Views/: _ViewImports.cshtml
Eventos.IO/src/Eventos.IO.Site/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
Eventos.IO/src/Eventos.IO.Site/Views/Eventos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MeusEventos.cshtml  _AtualizarEndereco.cshtml  _Categorias.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml  _Estados.cshtml  _IncluirEndereco.cshtml
Eventos.IO/src/Eventos.IO.Site/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Eventos.IO/src/Eventos.IO.Site/Views/Shared/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Eventos.IO/src/Eventos.IO.Site/Views/Shared/Components/Summary/: Default.cshtml
Eventos.IO/src/Eventos.IO.Site/wwwroot/js/: site.js
(+37 files in other folders)
